{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ExpenseTrackerDb": "Host=localhost;Database=sale-point;Username=postgres;Password=tuanvu123;Pooling=true;MinPoolSize=10;MaxPoolSize=100;"
  },
  "JwtSettings": {
    "Issuer": "ExpenseTracker",
    "Audience": "ExpenseTrackerClient",
    "ExpiresMinutes": 60,
    "SecretKey": "b8f3e6c7a9d2f1e4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0"
  }
}
